{
	"name": "server",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "./node_modules/nodemon/bin/nodemon.js -r esm src/server.js"
	},
	"author": "Benjamin WATERLOT",
	"license": "ISC",
	"dependencies": {
		"ajv": "^6.9.2",
		"apollo-server": "^2.4.8",
		"apollo-server-express": "^2.4.0",
		"cors": "^2.8.5",
		"esm": "^3.2.5",
		"express": "^4.16.4",
		"express-jwt": "^5.3.1",
		"express-jwt-authz": "^2.1.1",
		"graphql": "^14.1.1",
		"jsonwebtoken": "^8.5.0",
		"jwks-rsa": "^1.4.0",
		"mongodb": "^3.1.13",
		"nodemon": "^1.18.10"
	}
}
